
# MICROSERVICES
API_GATEWAY_PORT=3000

# STORAGE
REDIS_PORT=6379

# Global Config
BASE_PATH=api/v1
ORIGINS=*
ALLOWED_HEADERS=Content-Type,Authorization,Set-Cookie,Access-Control-Allow-Origin,Cache-Control,Pragma
ALLOWED_METHODS=GET,HEAD,PUT,POST,DELETE,PATCH,OPTIONS
CORS_ENABLED=true
CORS_CREDENTIALS=false

# SWAGGER Config
SWAGGER_PATH=docs
SWAGGER_ENABLED=true
