# DATA BASES
POSTGRES_PORT=5432
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=users

# STORAGE
REDIS_PORT=6379

# MICROSERVICES


# Global Config
NEST_BASE_PATH=api/v1
NEST_ORIGINS=*
NEST_ALLOWED_HEADERS=Content-Type,Authorization,Set-Cookie,Access-Control-Allow-Origin,Cache-Control,Pragma
NEST_ALLOWED_METHODS=GET,HEAD,PUT,POST,DELETE,PATCH,OPTIONS
NEST_CORS_ENABLED=true
NEST_CORS_CREDENTIALS=false
NEST_DB_PORT=5432
NEST_DB_PASSWORD=postgres
NEST_DB_USER=postgres
NEST_DB_SYNC=true
NEST_ENV=development
# SWAGGER Config
NEST_SWAGGER_PATH=docs
NEST_SWAGGER_ENABLED=true


NEST_USERS_PORT=8080
